{
  "name": "esya-easy-gauge",
  "version": "1.0.0",
  "description": "Desktop vision measurement application for eSya Easy Gauge",
  "main": "electron/main.cjs",
  "author": "eSya",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k \"vite --host 0.0.0.0\" \"wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "dev:web": "vite --host 0.0.0.0",
    "start": "electron .",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "postinstall": "electron-builder install-app-deps",
    "dist": "npm run build && electron-builder --win nsis",
    "dist:dir": "npm run build && electron-builder --dir"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "vite": "^6.0.5",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.esya.easygauge",
    "productName": "eSya Easy Gauge",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron/main.cjs"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "eSya-Easy-Gauge-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "eSya Easy Gauge"
    }
  }
}
